{
  "name": "at-sce-ui",
  "version": "1.0.0",
  "description": "Node JS Project for AT SCE UI (Internal app)",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "mocha src/test/**/*.test.js",
    "test-with-coverage": "nyc --reporter=lcov --reporter=text npm run test",
    "test-validate-coverage-build": "nyc --check-coverage --lines 90 --per-file npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/at-internship/at-sce-ui.git"
  },
  "keywords": [],
  "author": "AgileThought",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/at-internship/at-sce-ui/issues"
  },
  "homepage": "https://github.com/at-internship/at-sce-ui#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "chai-http": "^4.3.0",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.1",
    "git-last-commit": "^1.0.0",
    "method-override": "^3.0.0",
    "mocked-env": "^1.3.4",
    "morgan": "^1.10.0",
    "newrelic": "^7.3.0",
    "nock": "^13.0.5",
    "node-jsencrypt": "^1.0.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "simple-git": "^2.39.0",
    "sinon": "^9.2.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "handlebars": "^4.7.6",
    "mocha": "^8.3.2",
    "nodemon": "^2.0.6",
    "npm-check-updates": "^9.2.4",
    "nyc": "^15.1.0"
  },
  "engines": {
    "node": "10.x"
  }
}
